<html>
    <head>
        <!-- Title of the webpage -->
        <title>CSIT128 Assignment1</title>

        <!-- Styling for the page -->
        <style>
            /* CSS for the container element, 
                setting its width and padding */
            .container {
                width: 70%;
                margin: auto;
                padding: 20px;
            }

            /* CSS for the table1 element, 
                setting its width and height */
            .tablep1 {
                border: 1px solid black;
                width: 700px; 
                height: 180px;
            }

            /* CSS for the table header cells, 
                setting its height, font, background and text-align */
            .tablep1 th {
                border: 1px solid black;
                height: 50px;
                font-size:17pt;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                background-color:rgb(194, 219, 241); 
                text-align:center;
            }
			
			/* CSS for table data cells, 
                defining font properties, text alignment, and padding */
            .tablep1 td{
                border: 1px solid black;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:14pt;
                text-align:left;
                padding-left:1%;
            }
			
			/*Removes any default margin*/
            h3.title{ 
                margin:0; 
            }
			
			/* Adds padding to the left and ensures no margin between title and text*/
            .content_p3{
		        padding-left: 45px; 
		        margin: 0; 
	        }
				
            .tablep3_content{
            margin-left:45px;
            }

            .tablep4 {
                width: 620px; 
                height: 700px; 
                border: 1px solid black;
            }

            .tablep4 th {
                height: 60px; 
                text-align: left; 
                font-size: 25pt; 
                padding-left: 15px;
                border: 1px solid black;
            }

            .tablep4 td {
                padding-left: 15px; 
                padding-top: 15px; 
                font-size: 15pt;
                border: 1px solid black;
            }

            .formtitle {
                width:280px; 
                height:30px;
                font-size: 12pt;
                padding-left: 10px;
            }

            .button {
                width:250px; 
                height:40px; 
                font-size:13pt; 
                font-weight:bold;
            }

            .error {
                font-size: 13pt;
                color: rgb(206, 32, 32);
            }
        </style>
    </head>
    <body>
        <!-- Main container for the content -->
        <div class="container">
            <!----------------------------------PART 1-------------------------------------->            
            <h1>Part 1:</h1>
            <!-- Table for displaying assignment and group information -->
            <div>
                <table class="tablep1" >
                <!-- Header row with assignment and group details -->
                <tr>
                    <th colspan="3"><b>CSIT128: Assignment 1</b></th>
                    <th>Group G2T20</th>
                    </tr>
                        
                    <!-- Student details row 1 -->
                    <tr>
                        <td rowspan="2" style="width:190px;">Student Number / Name / Email</td>  
                        <td style="width:100px;">8496845</td>
                        <td>Tan Kai Ling</td>
                        <td>klt084@uow.edu.au</td>
                    </tr>
                        
                    <!-- Student details row 2 -->
                    <tr>
                        <td width="100px">8465678</td>
                        <td>Avis Oh Xin Wan</td>
                        <td>axwo136@uow.edu.au</td>
                    </tr>
                </table>
        <br/><br/><br/>
		    </div>              
			
            <!----------------------------------PART 2-------------------------------------->
            <div >
                <!----------HYPERLINK SECTION------------>
				<div>
					 <!--Section for links to different programming languages-->
					<h1>Part 2: Hello World program in different languages</h1>                
					<ul>
						<li><a href="#c++">C++</a></li>
						<li><a href="#c#">C#</a></li>
						<li><a href="#python">Python</a></li>
						<li><a href="#html">HTML</a></li>
					</ul>
				</div>
				<hr/>
                <!--------------------C++ SECTION--------------------->
                <div id="c++">
                    <!--C++ Hello World program-->
                    <h3>C++</h3>
					<table>
                        <tr>
                            <td width="150px">
                                <!--Image of C++ logo-->
                                <img src="CPP.png" alt="logo of C++" height ="100px" 
									 width="100px" style="margin-left:25px;">
                            </td>
                            <td>
                                <!--Code block for C++ Hello World-->
                                <pre><code style="font-size:10pt">
    #include &lt;iostream&gt;
                                    
    void main( ){
            cout << "Hello World!" << endl;
    }
                                    </code>
                                </pre>
                            </td>
                        </tr>
                    </table>
                </div>
                    <br/><hr/>
                

                <!--------------------C# SECTION--------------------->
                <div id="c#">
                    <!--C# Hello World program-->
			        <h3>C#</h3>
                    <table>
                        <tr>
                            <td width="150px">
                                <!--Image of C# logo-->
                                <img src="CS.png" alt="logo of CS" height="100px" 
									 width="100px" style="margin-left:25px" >
                            </td>
                            <td>
                                <!--Code block for C# Hello World-->
                                <pre>
                                    <code style="font-size:10pt">
    using System;

    class Program
    {
            static void Main()
            {
                    Console.WriteLine("Hello, World!");
            }
    }
                                    </code>
                                </pre>
                            </td>
                        </tr>
                    </table>
                </div>
                    <hr/>

                <!--------------------Python SECTION--------------------->
                <div id="python">
                    <!--Python Hello World program-->
					<h3>Python</h3>
					<table>
                        <tr>
                            <td width="150px">
                                <!--Image of Python logo-->
                                <img src="Python-Language.jpg" alt="logo of Python" height="105px" 
									 width="80px" style="margin-left:35px" >
                            </td>
                            <td>
                                <!--Code block for Python Hello World-->
                                <pre>
                                    <code style="font-size:10pt">
    # Hello World program in Python

    print("Hello World!")
                                    </code>
                                </pre>
                            </td>
                        </tr>
                    </table>
                </div>
                    <br/><hr/>

                <!--------------------HTML SECTION--------------------->
                <div id="html">
                    <!--HTML Hello World program-->
					<h3>HTML</h3>
                    <table>
                        <tr>
                            <td width="150px">
                                <!--Image of HTML logo-->
                                <img src="HTML.png" alt="logo of Html" height="100px" 
									 width="100px"   style="margin-left:25px">
                            </td>
                            <td>
                                <!--Code block for HTML Hello World-->
                                <pre>
                                    <code style="font-size:10pt">
    &lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;Hello&lt;title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    Hello World!
    &lt;/body&gt;
    &lt;/html&gt;
                                    </code>
                                </pre>
                            </td>
                        </tr>
                    </table>
                </div>
                <br/><br/><br/>
            </div>

			<!----------------------------------PART 3-------------------------------------->
            <div> 
			<h1>Part 3:Universities policies and services</h1><br\>
			<!----------PLAGIARISM section------------>
			<div>
			<!------head section------>
			<h3 class="title">PLAGIARISM</h3> 
			<!------content section----->
			<p class="content_p3">
			Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero
			for the entire assignment. Plagiarism has led to students being expelled from the University.<br/>
			Please click <a href = "https://www.uow.edu.au/student/support-services/academic-skills/online-resources/plagiarism/" target ="_blank">here</a> to read more about Plagiarism.
			</p><br/>
			</div>
			
			<!----------ACADEMIC CONSIDERATION section------------>
			<div>
			<!------head section------>
			<h3 class="title">ACADEMIC CONSIDERATION</h3>
			<!------content section----->
			<p class="content_p3">
			We know that life isn't perfect and there may be a time when you can't hand in assignment on time, or make it  
			to class or an exam. If you find yourself in a situation like this, you may be eligible for Academic Consideration.
			Academic Consideration is designed to help students when they are sick, injured, or where a serious, unplanned <br/>
			situaton has occurred that has affected their ability to study.<br/>
			Please click <a href = "https://www.uow.edu.au/student/admin/academic-consideration/" 
				target ="_blank">here</a> to read more about Academic Consideration.
			</p><br/>
			</div>
			
			<!----------STUDENT SUPPORT ADVISOR section------------>
			<div>
			<!------head section------>
			<h3 class="title">STUDENT SUPPORT ADVISORS</h3>
			<!------content section----->
			<p class="content_p3">
			If you have an issue or a problem that is affecting your study, then the Student Support Advisers may be able to
			help. There are Student Support Advisors available to assist students who are studying at all UOW Campuses and 
			in all UOW Faculties.<br/>
			Please click <a href = "https://www.uow.edu.au/student/support-services/advisers/" 
				target ="_blank">here</a> to read more about Student Support Advisers.
			</p><br/>
			<p class="content_p3">
			Student Support Adviser contact details for Faculty of Engineering and Information Sciences:
			</p>
			<!------table section----->
			<table border = "1" width = "35%" class="tablep3_content">
			<tr>
			<td align = "left"><b>Ann-Maree Smith</b><br/>Bld 40:133, Wollonggong<br/>Campus<br/>
				(02) 4221 4714<br>Mon- Fri<br/>ams@uow.edu.au</td>
			<td align = "left"><b>Mitz Perez</b><br/>Bld 4:105, Wollonggong<br/>Campus<br>(02) 4221 3833<br/>Mon- Fri
				<br/>mperez@uow.edu.au</td>
			</table><br/>
			</div>
			
			<!----------DISABILITY SERVICES section------------>
			<div>
			<!------head section------>
			<h3 class="title">DISABILITY SERVICES</h3>
			<!------content section----->
			<p class="content_p3">Disability Services provide advice and support for students with a disability or health condition. Our aim is to
			ensure students with a disability realise their full academic potential. We also provide support for those who are
			the primary carers for those with a medical condition or disability.
			<br/>Please click <a href = "https://www.uow.edu.au/business-law/about/equity-diversity-inclusion/disability-resources/" 
				target ="_blank">here</a> to read more about Plagiarism.
			</p>
			</div>
			</div>
			<br/><br /><br />			
			
            <!----------------------------------PART 4---------------------->
            <div>
                <form action="https://translate.google.com" 
                    target="_blank" method="get" onsubmit="return validateForm();"
                    onreset="clearErrors();">
                <table class="tablep4">
                    <!-------Heading of the table-------->
                    <tr>
                        <th>Part 4</th>
                    </tr>

                    <!-----------name, module code, current date--------->
                    <tr>
                        <td>         
							Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input class="formtitle" id ="name" type="text" name="name" 
								placeholder=" Enter your name" oninput="validateName()">
							<span class="error" id="nameError"></span>
							<span class="error" id="nameError2"></span>
							<br /><br />
							Module code:&nbsp;&nbsp;
							<input class="formtitle" id ="moduleCode" type="text" 
								name="moduleCode" placeholder=" eg.CS336" 
								oninput="validateModuleCode()">
							<span class="error" id="moduleCodeError"></span>
							<br /><br />
							Current date:&nbsp;&nbsp;&nbsp;
							<input class="formtitle" id ="currentDate" type="text" 
								name="currentDate" readonly>
							<br /><br />
                        </td>
                    </tr>

                    <!------------message, find, replace------------------>
                    <tr>
                        <td>        
                            Message:<br />
                            <textarea id ="message" name="text" rows="3" cols="20">Hello 202409
                            </textarea>
                            <span class="error" id="messageError"></span>

                            <br /><br />
                            Find:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="formtitle" id ="find" type="text" name="find" placeholder=" Enter text" oninput="toggleReplace()">
                            <br /><br />
                            Replace:&nbsp;&nbsp;&nbsp;
                            <input class="formtitle" id ="replace" type="text" name="replace" placeholder=" Enter text" disabled>
                            
                            <br /><br /><br /> 
                            <button class="button" type="button" onClick="findAndReplace();">Find and replace the text</button>
                            <span id="replacementCount"></span><br><br>
                        </td>
                    </tr>

                    <!------source, target language, translate, reset----->
                    <tr>
                        <td>
                            Source language:&nbsp;&nbsp;&nbsp;    
                            <input type="radio" name="sl" value="en" checked="checked">English
                            &nbsp;&nbsp;
                            <input type="radio" name="sl" value="ms">Malay
                            <br /><br />

                                Target language:&nbsp;&nbsp;&nbsp;
                                <select class="formtitle" style="width:120px;" name="tl">
                                    <option value="zh-CN" checked="checked">Chinese</option>
                                    <option value="ja">Japanese</option>
                                    <option value="ko">Korean</option>
                                </select>
                            <br /><br /><br /> 

                                <input class="button" type="submit" value="Translate">
                                <br /><br />
                                <input class="button" type="reset" value="Reset">
                            <br /><br />
                        </td>  
                    </tr>
                </table>
                </form>

                <script>
                //      part 1

                //      NAME        
                function validateName() {
                    var name = document.getElementById("name").value;
                    document.getElementById("nameError").innerHTML = ""; // Clear previous errors
                    document.getElementById("nameError2").innerHTML = "";

                    if (name == null || name.trim() === "") {
                        document.getElementById("nameError").innerHTML
                            = "**Name must be filled out";
                        return false;
                    }

                    if (/^[a-zA-Z\s]+$/.test(name.trim()) === false) {
                        document.getElementById("nameError2").innerHTML
                            = "**Invalid name";
                        return false;
                    } 
                    return true;
                
                }

                //      MODULE CODE        
                function validateModuleCode() {
                    var moduleCode = document.getElementById("moduleCode").value;
                    document.getElementById("moduleCodeError").innerHTML = ""; // Clear previous errors

                    // Check if the module code is empty
                    if (moduleCode == null || moduleCode.trim() === "") {
                        document.getElementById("moduleCodeError").innerHTML = "";
                        return false;
                    }

                    // Check if the module code matches the regex
                    if (/^[A-Z]{2}\d[3-6]{2}$/.test(moduleCode.trim()) === false) {
                        document.getElementById("moduleCodeError").innerHTML = "**Invalid module code";
                        return false;
                    }

                    return true; // If everything is fine, return true
                }

                //      CURRENT DATE       
                function setCurrentDate() {
                    var now = new Date();
                    var optionsDate = { 
                        day: 'numeric', 
                        month: 'long', 
                        year: 'numeric'
                    }
                        
                    var optionsDay = {
                        weekday: 'long'
                    };
                        
                    var optionsTime = {
                        hour: 'numeric', 
                        minute: 'numeric', 
                        hour12: true // Use 12-hour format with AM/PM
                    };

                    // Format date and time separately
                    var formattedDate = now.toLocaleString('en-SG', optionsDate);
                    var formattedDay = now.toLocaleString('en-SG', optionsDay);
                    var formattedTime = now.toLocaleString('en-SG', optionsTime).toUpperCase();

                    // Combine date and time into the desired format
                    var combinedDateTime = `${formattedDate} ${formattedDay} ${formattedTime}`;
                        
                    // Set the formatted date and time in the input box
                    var dateSpan = document.getElementById("currentDate");
                    dateSpan.value = combinedDateTime;
                }

                window.onload = function () {
                    setCurrentDate();
                };

                //      part2   

                //      MESSAGE
                function validateMessage() {
                    var message = document.getElementById("message").value; 
                    document.getElementById("messageError").innerHTML = ""; // Clear previous error
                    
                    if (message == null || message.trim() === "") {
                        document.getElementById("messageError").innerHTML 
                            = "*Message must not be empty*";
                        return false;
                    }
                    else{
                        document.getElementById("messageError").innerHTML  = "";
                    }

                    return true; // Add this to indicate validation passed
                }

                //      FIND & REPLACE        
                function validateFindAndReplace () {
                    var find = document.getElementById("find");
                    var replace = document.getElementById("replace");

                    if (find.value.trim() === "") {
                            replace.disabled = true;
                        }
                    replaceField.disabled = false;
                        
                }

                function toggleReplace() {
                        const findText = document.getElementById("find").value;
                        document.getElementById("replace").disabled = findText === "";
                }

                function findAndReplace() {
                    var findText = document.getElementById("find").value;
                    var replaceText = document.getElementById("replace").value;
                    var messageElement = document.getElementById("message");
                    
                    let message = messageElement.value;
                    let replacements = 0;

                    if (findText !== "") {
                        // Split the message by the find and count the replacements
                        var parts = message.split(findText);
                        replacements = parts.length - 1; // Number of replacements is the number of parts - 1
                        message = parts.join(replaceText); // Join back with the replaceText

                        // Update the message and replacement count
                        messageElement.value = message;
                        document.getElementById("replacementCount").textContent = `Replacements made: ${replacements}`;
                    }
                }

                // Validate Form Before Submit
                function validateForm() {
                    var isValidName = validateName();
                    var isValidMessage = validateMessage();

                    // Ensure both name and message are valid before returning true
                    return isValidName && isValidMessage;
                }

                // Clear error messages on reset
                function clearErrors() {
                    document.getElementById("nameError").innerHTML = "";
                    document.getElementById("nameError2").innerHTML = "";
                    document.getElementById("moduleCodeError").innerHTML = "";
                    document.getElementById("messageError").innerHTML = "";
                    document.getElementById("replacementCount").textContent = "";
                }

                </script>
            </div>

        </div>        
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>        
</html>
