<html>
    <head>
        <!-- Title of the webpage -->
        <title>A2-G2T20-8465678,8496845(Avis,Tan)</title>

        <!-- Styling for the page -->
        <style>
            /* CSS for the container element, 
                setting its width and padding */
            .container {
                width: 70%;
                margin: auto;
                padding: 20px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
			/* CSS for the table1 element, 
                setting its width and height */
            .tablep1 {
                border: 1px solid black;
                width: 700px; 
                height: 180px;
            }

            /* CSS for the table header cells, 
                setting its height, font, background and text-align */
            .tablep1 th {
                border: 1px solid black;
                height: 50px;
                font-size:17pt;
                background-color:rgb(194, 219, 241); 
                text-align:center;
            }
			
			/* CSS for table data cells, 
                defining font properties, text alignment, and padding */
            .tablep1 td{
                border: 1px solid black;
                font-size:14pt;
                text-align:left;
                padding-left:1%;
            }
			
			/* CSS for the table1 element, 
                setting its width and height */
            .tablep2 {
                width: 700px;
				border-collapse: collapse;	
				table-layout: fixed;
            }
			
			.tablep2 th {
                border: 1px solid black;
				height: 50px;
                font-size:20pt;
                background-color:rgb(255,127,127); 
                text-align:center;
            }
			
			.current_score{
				border: 1px solid black;
				height: 50px;
				font-size: 16pt;
                background-color:rgb(255,255,197); 
				font-weight: bold;
				text-align:center;
				padding-bottom: 5px;
            }
			
			.chosen_number {
                border: 1px solid black;
				height: 50px;
                font-size:14pt;
                text-align:left;
                padding-left:1%;
                background-color:rgb(194, 219, 241); 
            }
			
			.game_button_column{
				border: 1px solid black;
				background-color:rgb(144,238,144);
				text-align:center;
				height: 50px;
			}
			
			.button{
				background-color:rgb(144,238,144);
				text-align:center;
				font-size: 14pt;
				background: none;
				border: none;
			}
			
			.number-display{
				font-size: 24px;
				height: 70px;

			}
			
			.number1{
				border: 1px solid black;
				color: orange;
				text-align:center;
			}
			
			.number2{
				border: 1px solid black;
				color: blue;
				text-align:center;
			}
			
			.number3{
				border: 1px solid black;
				color: olive;
				text-align:center;
			}
			
			select {  
				width: 200px;  
				padding: 8px; 
				background-color: rgb(194, 219, 241);
			}
			
			.score{
				color:red;
				font-weight: bold;
				font-size: 22pt;
				padding-left: 10px;
			}
			
	</style>
    </head>
    <body>
        <!-- Main container for the content -->
        <div class="container">
            <!----------------------------------PART 1-------------------------------------->            
            <h1>Part 1:</h1>
            <!-- Table for displaying assignment and group information -->
            <div>
                <table class="tablep1" >
                <!-- Header row with assignment and group details -->
                <tr>
                    <th colspan="3"><b>CSIT128: Assignment 2</b></th>
                    <th>Group G2T20</th>
                    </tr>
                        
                    <!-- Student details row 1 -->
                    <tr>
                        <td rowspan="3" style="width:190px;">Student Number / Name / Email</td>  
                        <td width="100px">8465678</td>
                        <td>Avis Oh Xin Wan</td>
                        <td>axwo136@uowmail.edu.au</td>
                    </tr>
					                        
                    <!-- Student details row 2 -->
					<tr>
						<td style="width:100px;">8496845</td>
                        <td>Tan Kai Ling</td>
                        <td>klt084@uowmail.edu.au</td>
                    </tr>
                    <!-- Student details row 3 -->
                    <tr>
                        <td width="100px">8750622</td>
                        <td>Tan Zhang Hong</td>
                        <td>zht078@uowmail.edu.au</td>
                    </tr>
                </table>
        <br/><br/><br/>
		    </div> 
			
			<!----------------------------------PART 2-------------------------------------->            
            <h1>Part 2: Random Number</h1>
        <div>
            <table class="tablep2">
                <tr>
                    <th colspan="3"><b>Part 2: Game</b></th>
                </tr>
                <tr>
                    <td class="chosen_number"><b>Your chosen number:</b></td>
                    <td class="chosen_number">
                        <select id="chosen_number" onchange="updateChosenNumber()">
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                    </td>
                    <td class="current_score">Current Score: <span class="score" id="score">0</span></td>
                </tr>
                <tr>
                    <td colspan="3" class="game_button_column">
                        <button class="button" id="start_game" onclick="startGame()">&lt;Start Game Button&gt;</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="button" id="stop_game" onclick="stopGame()">&lt;Stop Game Button&gt;</button>
                    </td>
                </tr>
                <tr class="number-display">
                    <td class="number1" id="number1">&lt;1<sup>st</sup> number&gt;</td>
                    <td class="number2" id="number2">&lt;2<sup>nd</sup> number&gt;</td>
                    <td class="number3" id="number3">&lt;3<sup>rd</sup> number&gt;</td>
                </tr>
            </table>
        </div>

        <script>
            let score = 0;
            let gameInterval; // To hold the interval reference
            let gameActive = false; // Flag to track if the game is running

            function updateChosenNumber() {
                const chosenNumber = document.getElementById("chosen_number").value;
                document.querySelector('.chosen_number select').nextElementSibling.textContent = chosenNumber;
            }

            function startGame() {
                // Reset the score and update display
                score = 0;
                document.getElementById("score").textContent = score;

                // Clear any previous intervals
                if (gameInterval) {
                    clearInterval(gameInterval);
                }

                // Start the interval to generate random numbers every 2 seconds
                gameInterval = setInterval(intervalFunction, 2000);
                gameActive = true;
            }

            function stopGame() {
                if (gameActive) {
                    // Stop the interval and preserve the current state
                    clearInterval(gameInterval);
                    gameActive = false; // Mark the game as inactive
                }
            }

            function intervalFunction() {
                if (!gameActive) return; // Do nothing if the game is stopped

                const chosenNumber = parseInt(document.getElementById("chosen_number").value);
                const numbers = generateRandomNumbers(chosenNumber);

                // Assign numbers to respective cells
                document.getElementById("number1").textContent = numbers[0];
                document.getElementById("number2").textContent = numbers[1];
                document.getElementById("number3").textContent = numbers[2];

                // Add click event to number buttons
                document.getElementById("number1").onclick = () => checkNumber(numbers[0], chosenNumber);
                document.getElementById("number2").onclick = () => checkNumber(numbers[1], chosenNumber);
                document.getElementById("number3").onclick = () => checkNumber(numbers[2], chosenNumber);
            }

            function generateRandomNumbers(chosenNumber) {
                const numbers = [chosenNumber];
                while (numbers.length < 3) {
                    let randNum = Math.floor(Math.random() * 5) + 3; // Random number between 3 and 7
                    if (!numbers.includes(randNum)) {
                        numbers.push(randNum);
                    }
                }
                return numbers.sort(() => Math.random() - 0.5); // Shuffle array
            }

            function checkNumber(selectedNumber, chosenNumber) {
                if (selectedNumber === chosenNumber) {
                    score += 3;
                } else {
                    score -= 2;
                }
                document.getElementById("score").textContent = score;
            }
        </script>
    </div>
</body>
</html>